.about {
	&-wrapper {
		background: $light-100;
	}
	&-grid {
		display: grid;
		padding-left: calc((100% - 1744px) / 2);
		grid-template-columns: calc((50% - ((100% - 1744px) / 2)) - 12px) auto;
		margin-bottom: 120px;
		&:last-child {
			margin-bottom: 0;
		}
		&_reverse {
			padding-left: 0;
			padding-right: calc((100% - 1744px) / 2);
			grid-template-columns: auto calc((50% - ((100% - 1744px) / 2)) - 12px);
		}
	}
	&-video {
		display: grid;
		place-items: center;
		width: 100%;
		min-height: 640px;
		background: linear-gradient(rgba($black-100, .3)), image('about-video.jpg') no-repeat 50% / cover;
	}
	&-text {
		@include flex(column, flex-start, center);
		padding-right: 70px;
		&_reverse {
			padding-right: 0;
			padding-left: 56px;
		}
		&__title {
			margin-top: 12px;
		}
		&__text {
			margin: 0;
			margin-top: 24px;
			font-size: 2rem;
			line-height: 1.4;
			font-weight: 500;
		}
		&__btn {
			margin-top: 32px;
		}
	}
	&-founders {
		&-img img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&_founders {
		& .about {
			&-wrapper {
				margin-top: 120px;
				background: $white;
			}
			&-text {
				&__text {
					font-size: 2rem;
					line-height: 1.4;
					margin-top: 14px;
					font-weight: 400;
					&:first-child {
						margin-top: 0;
					}
				}
			}
			&-video {
				min-height: 520px;
			}
		}
	}
}

@media screen and (max-width: 1743px) {
	.about {
		&-grid {
			padding-left: calc((100% - 1329px) / 2);
			grid-template-columns: calc((50% - ((100% - 1329px) / 2)) - 12px) auto;
			&_reverse {
				padding-left: 0;
				padding-right: calc((100% - 1329px) / 2);
				grid-template-columns: auto calc((50% - ((100% - 1329px) / 2)) - 12px);
			}
		}
		&-text {
			padding-right: 40px;
			&_reverse {
				padding-right: 0;
				padding-left: 40px;
			}
		}
	}
}

@media screen and (max-width: 1329px) {
	.about {
		&-grid {
			padding-left: calc((100% - 991px) / 2);
			grid-template-columns: calc(50% - ((100% - 991px) / 2)) auto;
			&_reverse {
				padding-left: 0;
				padding-right: calc((100% - 991px) / 2);
				grid-template-columns: auto calc(50% - ((100% - 991px) / 2));
			}
		}
		&-video {
			min-height: 480px;
			& svg {
				width: 84px;
				height: 84px;
			}
		}
	}
}

@media screen and (max-width: 991px) {
	.about {
		&-wrapper {
			padding: 50px 0;
		}
		&-grid {
			max-width: 720px;
			padding: 0 15px;
			margin: 0 auto;
			margin-bottom: 50px;
			grid-template-columns: 100%;
			grid-template-rows: auto auto;
		}
		&-text {
			margin-bottom: 45px;
			padding: 0;
			&__btn {
				margin-top: 55px;
			}
			&__text {
				font-size: 1.8rem;
				line-height: 1.39;
			}
		}
		&_founders {
			& .about {
				&-wrapper {
					margin: 0;
				}
				&-text {
					&__text {
						font-size: 1.6rem;
						line-height: 1.875;
						margin-top: 10px;
						&:first-child {
							margin-top: 0;
						}
					}
				}
				&-video {
					min-height: 300px;
				}
			}
		}
		&-founders {
			&-img {
				& img {
					min-height: auto;
				}
			}
		}
	}
}

@media screen and (max-width: 767px) {
	.about {
		&-text {
			padding-right: 0;
			&__text {
				&_founders {
					font-size: 1.6rem;
					line-height: 1.875;
				}
			}
		}
		& .container-fluid {
			max-width: 540px;
			padding: 0 16px;
			padding-bottom: 52px;
		}
		&_founders {
			& .about-video {
				min-height: 215px;
			}
		}
		&-video {
			min-height: 215px;
		}
	}
}

@media screen and (max-width: 576px) {
	.about {
		& .container,
		& .container-fluid {
			box-sizing: border-box;
			padding: 0 16px;
		}
		& .container-fluid {
			padding-bottom: 52px;
		}
	}
}