.contact {
	&-wrapper {
		padding: 200px 0;
	}
	&__form {
		&-block {
			background: $blue-600;
			padding: 96px 147px;
			padding-bottom: 104px;
			position: relative;
			overflow: hidden;
			&::before {
				content: '';
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				top: 310px;
				width: 100%;
				height: 305px;
				background: image('lines/solid.svg') no-repeat 50% / cover;
			}
			&::after {
				content: '';
				position: absolute;
				top: 220px;
				width: 2050px;
				height: 360px;
				left: 50%;
				transform: translateX(-50%);
				background: image('lines/dashed.svg') no-repeat -10px / cover;
			}
		}
	}
	&__title {
		color: $white;
		&-wrapper {
			text-align: center;
			margin-bottom: 48px;
		}
	}
	&-form {
		z-index: 2;
		position: relative;
		&__grid {
			display: grid;
			grid-template-rows: 64px 104px 64px;
			grid-template-columns: repeat(4, 1fr);
			grid-row-gap: 24px;
			grid-column-gap: 19px;
		}
		& input,
		& textarea {
			background: $white;
			border: 1px solid $gray-700;
			color: $black-100;
			font-weight: 500;
			font-size: 1.6rem;
			line-height: 1.5;
			padding: 20px 24px;
			&::placeholder {
				color: $gray-700;
			}
		}
		& textarea {
			grid-area: 2 / 1 / 3 / 5;
		}
		&__submit {
			grid-area: 3 / 1 / 4 / 5;
			margin: 0 auto;
			margin-top: 8px;
		}
	}
}

@media screen and (max-width: 1329px) {
	.contact {
		&-form {
			&__grid {
				grid-template-columns: 1fr 1fr;
				grid-template-rows: 64px 64px 104px 64px;
			}
			& textarea {
				grid-area: 3 / 1 / 4 / 3;
			}
			&__submit {
				grid-area: 4 / 1 / 5 / 3;
			}
		}
		&__form {
			&-block {
				padding: 60px;
			}
		}
	}
}

@media screen and (max-width: 991px) {
	.contact {
		&-wrapper {
			background: $blue-600;
			overflow: hidden;
			padding: 0;
		}
		&__form {
			&-block {
				overflow: visible;
				&::before {
					width: 1000px;
				}
			}
		}
	}
}

@media screen and (max-width: 767px) {
	.contact {
		&__title {
			&-wrapper {
				margin-bottom: 25px;
			}
		}
		&__form {
			&-block {
				padding: 46px 16px;
				padding-bottom: 155px;
				&::before {
					top: 780px;
					height: 160px;
					background-position: 40px;
					width: 780px;
				}
				&::after {
					top: 700px;
					width: 720px;
					height: 240px;
					background-position: -70px;
				}
			}
		}
		&-form {
			&__grid {
				grid-template-rows: repeat(4, 55px) 230px 95px;
				grid-template-columns: 100%;
				grid-gap: 10px;
			}
			& input {
				font-weight: 600;
			}
			& textarea {
				grid-area: auto;
				font-weight: 600;
			}
			&__submit {
				grid-area: auto;
				margin-top: 40px;
				padding: .833em 1em;
			}
		}
	}
}

@media screen and (max-width: 576px) {
	.contact {
		&-wrapper {
			padding: 0;
		}
		&__form {
			&-block {
				margin: 0 -16px;
			}
		}
	}
}