.faq {
	&-wrapper {
		position: relative;
		margin-top: 200px;
	}
	&-grid {
		display: grid;
		padding-left: calc((100% - 1744px) / 2);
		grid-template-columns: calc((50% - ((100% - 1744px) / 2)) - 12px) auto;
		margin-bottom: 120px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__img {
		width: 100%;
		height: 100%;
		min-height: 662px;
		max-width: none;
		object-fit: cover;
	}
	&-text {
		padding-right: 60px;
	}
	&-accordeon {
		margin-top: 40px;
		&__title {
			@include flex();
			padding-bottom: 18px;
			border-bottom: 4px solid $orange-400;
			position: relative;
			& svg {
				flex-shrink: 0;
			}
			& p {
				margin: 0;
				margin-right: auto;
				font-size: 2rem;
				line-height: 1.4;
				font-weight: 700;
				padding-right: 10px;
			}
			&:hover {
				cursor: pointer;
			}
			&_active rect:first-child {
				visibility: hidden;
			}
		}
		&__item {
			margin-bottom: 56px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		&__text {
			display: none;
			& p {
				font-size: 2rem;
				margin: 0;
				margin-top: 16px;
				line-height: 1.4;
				font-weight: 500;
			}
			&_opened {
				display: block;
			}
		}
	}
	&__faq {
		&-wrapper {
			padding: 0;
			margin: 0;
		}
		&-accordeon {
			margin-top: 90px;
		}
	}
}

@media screen and (max-width: 1743px) {
	.faq {
		&-grid {
			padding-left: calc((100% - 1329px) / 2);
			grid-template-columns: calc((50% - ((100% - 1329px) / 2)) - 12px) auto;
		}
	}
}

@media screen and (max-width: 1329px) {
	.faq {
		&-grid {
			padding-left: calc((100% - 991px) / 2);
			grid-template-columns: calc(50% - ((100% - 991px) / 2)) auto;
		}
		&__img {
			width: 100%;
			max-width: 100%;
			min-height: auto;
		}
		&-text {
			padding-right: 40px;
		}
		&__contact-wrapper {
			padding: 100px 0;
		}
		&-accordeon {
			margin-top: 32px;
			&__item {
				margin-bottom: 30px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
		&__faq {
			&-wrapper {
				margin-top: 50px;
			}
		}
	}
	
}

@media screen and (max-width: 991px) {
	.faq {
		&-grid {
			max-width: 720px;
			padding: 0 15px;
			margin: 0 auto;
			margin-bottom: 50px;
			grid-template-columns: 100%;
			grid-template-rows: auto auto;
		}
		&-wrapper {
			margin-top: 50px;
		}
		&-text {
			padding: 0;
			margin-bottom: 46px;
		}
		&__faq {
			&-wrapper {
				padding: 0;
				margin: 0;
				margin-top: 50px;
			}
			&-accordeon {
				margin: 0;
			}
		}
		&__contact-wrapper {
			padding: 0;
			margin-top: 50px;
		}
	}
}

@media screen and (max-width: 767px) {
	.faq {
		&-accordeon {
			&__title {
				& p {
					font-size: 1.6rem;
					line-height: 1.625;
				}
			}
			&__text {
				& p {
					font-size: 1.4rem;
					line-height: 1.758;
				}
			}
		}
	}
}