.footer {
	& .row:first-child {
		padding-bottom: 70px;
	}
	&-wrapper {
		background: $light-100;
		padding-top: 50px;
		margin-top: 50px;
		overflow: hidden;
	}
	&__logo {
		&-link {
			display: inline-block;
		}
	}
	&__bottom {
		position: relative;
		padding: 24px 0;
		&::before {
			content: "";
			position: absolute;
			bottom: 100%;
			left: 50%;
			transform: translateX(-50%);
			width: 200%;
			height: 1px;
			background: $light-400;
		}
		&-text {
			margin: 0;
			font-weight: 600;
			font-size: 1.4rem;
			line-height: 1.57;
			color: $black-100;
		}
	}
	&__navigation {
		@include flex();
		padding-top: 14px;
		&-list {
			max-width: 50%;
			flex-grow: 1;
			&:last-child {
				padding-left: 30px;
			}
		}
		&-item {
			margin-bottom: 18px;
			&:last-child {
				margin-bottom: 0;
			}
			& a {
				font-size: 1.8rem;
				font-weight: 600;
				line-height: 1.44;
				color: $black-100;
			}
		}
	}
	&-form {
		&__wrapper {
			padding-left: 50px;
		}
		&__title {
			font-size: 2rem;
			line-height: 1.4;
			margin-bottom: 8px;
			font-weight: 700;
		}
		&__note {
			margin: 0;
			font-size: 1.4rem;
			line-height: 1.57;
			margin-bottom: 16px;
			max-width: 714px;
			font-weight: 500;
		}
		&__grid {
			display: grid;
			grid-template-columns: repeat(5, minmax(165px, 1fr));
			grid-template-rows: 48px;
			grid-gap: 16px;
		}
		& input {
			background: $white;
			border: 1px solid $light-400;
			color: $black-300;
			font-weight: 500;
			font-size: 1.6rem;
			line-height: 1.5;
			padding: 14px 16px;
			&::placeholder {
				color: $gray-700;
			}
		}
		&__submit {
			width: 100%;
			font-size: 1.4rem;
			line-height: 1.57;
			font-weight: 700;
			padding: 1em 3.93em;
		}
	}
}

@media screen and (max-width: 1744px) {
	.footer {
		&-form {
			&__wrapper {
				padding-left: 20px;
			}
			&__grid {
				grid-template-columns: 1fr 1fr;
			}
			&__submit {
				grid-column: 1 / 3;
			}
		}
	}
}

@media screen and (max-width: 1329px) {
	.footer {
		&-wrapper {
			margin: 0;
		}
		&-form {
			&__wrapper {
				padding-left: 0;
				margin-top: 43px;
			}
			& input {
				border-color: $light-300;
				&::placeholder {
					color: $gray-200;
				}
			}
			&__submit {
				max-width: 50%;
				margin: 0 auto;
			}
		}
		&__navigation {
			padding-top: 0;
			margin-top: 37px;
			&-list {
				&:last-child {
					padding-left: 0;
				}
			}
		}
		&__bottom {
			&-text {
				color: $gray-600;
			}
		}
	}
}

@media screen and (max-width: 767px) {
	.footer {
		&__navigation {
			&-item {
				& a {
					position: relative;
					color: $black-300;
					&::before {
						position: absolute;
						content: "";
						top: 100%;
						left: 0;
						width: 100%;
						height: 1px;
						background: $black-300;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 576px) {
	.footer {
		&-form {
			&__grid {
				grid-template-rows: repeat(4, 55px) 85px;
				grid-template-columns: 100%;
				grid-gap: 10px;
			}
			&__title {
				font-size: 1.8rem;
				line-height: 1.39;
			}
			&__submit {
				grid-area: auto;
				max-width: none;
				margin-top: 30px;
				font-size: 1.8rem;
				line-height: 1.39;
				font-weight: 800;
				padding: 0.83em 1em;
			}
		}
	}
}
